NODE_TLS_REJECT_UNAUTHORIZED = '0'
NEXT_PUBLIC_BASE_API_ROUTE=https://sandboxapi.themiccheck.com/api/app/
NEXT_PUBLIC_FB_APP_ID=318138479790402
NEXT_PUBLIC_GOOGLE_APP_ID=964209343725-qttall2bfo8p4ri3a65n35a175f71d60.apps.googleusercontent.com
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyB8bKu7lYGSifs5Sd5ADKAkdDntfGlz2Pw